image: Ubuntu

version: "{build}"

build: off

clone_folder: /usr/go/src/github.com/aaronjan/hunch

environment:
  GOPATH: /usr/go/

stack: go 1.10, go 1.11, go 1.12

before_test:
  - go vet ./...

test_script:
  - go test -race -coverprofile=coverage.out -covermode=set ./...
  - bash <(curl -s https://codecov.io/bash)